server.port=9000

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.circuitbreaker.resilience4j.enable=true

#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=/*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE


# spring cloud route config
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**
#
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args[0].name=USER-SERVICE
#spring.cloud.gateway.routes[0].filetrs[0].args[0].fallbackuri=forward:/userServiceFallback
#
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
#management.endpoints.web.exposure.include=hystrix.stream
#
#spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/hotel/**